<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingLeft="10dp" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingBottom="5dp" android:focusable="true" android:clickable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="1">
    <RelativeLayout android:id="@+id/button" android:background="@drawable/corner_cell_highlight_blue2" android:focusableInTouchMode="false" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textColor="@color/Blue" android:gravity="right" android:id="@+id/textView9" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="고객번호"/>
                <TextView android:id="@+id/tv_customer_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textColor="@color/Blue" android:gravity="right" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="고객명"/>
                <TextView android:id="@+id/tv_customer_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textColor="@color/Blue" android:gravity="right" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="자택번호"/>
                <TextView android:id="@+id/tv_customer_call" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textColor="@color/Blue" android:gravity="right" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="휴대전화"/>
                <TextView android:id="@+id/tv_customer_phone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textColor="@color/Blue" android:gravity="right" android:layout_width="60dp" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="자택주소"/>
                <TextView android:id="@+id/tv_customer_address" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
