<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp">
        <RadioButton android:id="@+id/rb_road" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="도로명으로 찾기"/>
        <RadioButton android:id="@+id/rb_dong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="지번으로 찾기(동/읍/면)" android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:layout_below="@+id/linearLayout6">
        <EditText android:theme="@style/Theme.Light" android:id="@+id/et_addressSearch" android:background="@drawable/round3" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:hint="검색어 입력" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:inputType="textPersonName" android:imeOptions="actionSearch"/>
        <TextView android:textColor="@drawable/txt_white_bg" android:id="@+id/btn_addressSearch" android:background="@drawable/corner_cell_purple" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="검색"/>
    </LinearLayout>
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/tv_address_noitem" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="조회자료가 없습니다." android:layout_weight="1" android:layout_below="@+id/linearLayout7" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"/>
    <ListView android:id="@+id/addressListView" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0dp" android:layout_below="@+id/linearLayout7"/>
</RelativeLayout>
