<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="16sp" android:gravity="center" android:id="@+id/tv_customer_nocontent" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="조회자료가 없습니다." android:layout_weight="1" android:layout_below="@+id/linearLayout5" android:layout_alignParentLeft="true" android:layout_alignParentRight="true"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp">
        <EditText android:theme="@style/Theme.Light" android:id="@+id/et_customerSearch" android:background="@drawable/round3" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:hint="이름 입력" android:ems="12" android:layout_weight="1" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:inputType="text" android:imeOptions="actionSearch"/>
        <TextView android:textColor="@drawable/txt_white_bg" android:id="@+id/btn_customerSearch" android:background="@drawable/corner_cell_purple" android:paddingLeft="20dp" android:paddingTop="10dp" android:paddingRight="20dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="검색"/>
    </LinearLayout>
    <ListView android:id="@+id/cusSearchListView" android:layout_width="match_parent" android:layout_height="match_parent" android:divider="@null" android:dividerHeight="0dp" android:layout_below="@+id/linearLayout5"/>
</RelativeLayout>
