<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <ProgressBar android:id="@+id/progressBar3" android:layout_width="match_parent" android:layout_height="wrap_content" style="?android:attr/progressBarStyle"/>
        <TextView android:gravity="center" android:id="@+id/tv_result_txt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:text="서버에 등록 중 입니다..."/>
    </LinearLayout>
</RelativeLayout>
