<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/white" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="#5b5b5b" android:id="@+id/tv_appversion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="52dp" android:text="version" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.504" app:layout_constraintStart_toStartOf="0"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayout8" android:paddingLeft="30dp" android:paddingRight="30dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_appversion" app:layout_constraintTop_toBottomOf="@+id/textView10" app:layout_constraintVertical_bias="0.136">
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@+id/email_login_form" android:layout_width="match_parent" android:layout_height="wrap_content">
            <AutoCompleteTextView android:id="@+id/id" android:background="@drawable/round3" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:hint="아이디" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress"/>
            <EditText android:id="@+id/password" android:background="@drawable/round3" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:hint="비밀번호" android:maxLines="1" android:singleLine="true" android:inputType="textPassword" android:imeOptions="actionUnspecified" android:imeActionLabel="@string/action_sign_in_short"/>
            <Button android:textColor="@color/white" android:id="@+id/email_sign_in_button" android:background="@drawable/corner_cell_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="로그인" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
            <CheckBox android:id="@+id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:checked="false" android:text="자동 로그인"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/imageView" android:layout_width="115dp" android:layout_height="125dp" android:layout_marginLeft="8dp" android:layout_marginTop="56dp" android:layout_marginRight="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/laptop"/>
    <TextView android:textSize="20sp" android:textColor="@color/black" android:id="@+id/textView10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="성신판매접수" app:layout_constraintEnd_toEndOf="@+id/imageView" app:layout_constraintStart_toStartOf="@+id/imageView" app:layout_constraintTop_toBottomOf="@+id/imageView"/>
    <ProgressBar android:id="@+id/progressBar2" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="?android:attr/progressBarStyle"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/server_panel" android:paddingLeft="30dp" android:paddingRight="30dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/linearLayout8" app:layout_constraintEnd_toEndOf="@+id/linearLayout8" app:layout_constraintStart_toStartOf="@+id/linearLayout8" app:layout_constraintTop_toTopOf="@+id/linearLayout8">
        <AutoCompleteTextView android:id="@+id/server_url" android:background="@drawable/round3" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:hint="서버 경로" android:maxLines="1" android:singleLine="true" android:inputType="textEmailAddress"/>
        <Button android:textColor="@color/white" android:id="@+id/set_server" android:background="@drawable/corner_cell_blue" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="확인" android:layout_centerHorizontal="true" android:layout_centerVertical="true"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
