<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:paddingTop="5dp" android:paddingBottom="5dp" android:focusable="true" android:clickable="false" android:longClickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:weightSum="1">
    <RelativeLayout android:id="@+id/fileBtn" android:background="@drawable/corner_cell_highlight_blue2" android:focusableInTouchMode="false" android:clickable="true" android:longClickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textSize="16sp" android:textColor="#000000" android:ellipsize="marquee" android:id="@+id/tv_product_name" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="제품명" android:singleLine="false" android:layout_weight="1" android:layout_alignLeft="@+id/linearLayout3" android:marqueeRepeatLimit="marquee_forever" android:layout_alignStart="@+id/linearLayout3"/>
        <TextView android:textColor="@color/Blue" android:gravity="center" android:id="@+id/textView8" android:visibility="visible" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:text="수량" android:layout_below="@+id/tv_product_name"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout3" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_below="@+id/textView8" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
            <Button android:textColor="@drawable/txt_white_bg" android:id="@+id/btn_10minus" android:background="@drawable/corner_cell_red" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="3dp" android:text="-10" android:layout_weight="1"/>
            <Button android:textColor="@drawable/txt_white_bg" android:id="@+id/btn_minus" android:background="@drawable/corner_cell_red" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="3dp" android:text="-1" android:layout_weight="1"/>
            <EditText android:theme="@style/Theme.Light" android:gravity="center" android:id="@+id/et_product_stock" android:background="@drawable/round3" android:padding="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:layout_marginTop="3dp" android:layout_marginRight="5dp" android:ems="4" android:layout_weight="1" android:inputType="number"/>
            <Button android:textColor="@drawable/txt_white_bg" android:id="@+id/btn_plus" android:background="@drawable/corner_cell_blue" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="3dp" android:text="+1" android:layout_weight="1"/>
            <Button android:textColor="@drawable/txt_white_bg" android:id="@+id/btn_10plus" android:background="@drawable/corner_cell_blue" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="wrap_content" android:layout_height="35dp" android:layout_margin="3dp" android:text="+10" android:layout_weight="1"/>
        </LinearLayout>
        <TextView android:textColor="@android:color/black" android:gravity="right" android:id="@+id/tv_stock" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:text="제품 재고" android:layout_weight="1" android:layout_below="@+id/linearLayout3" android:layout_alignLeft="@+id/linearLayout3" android:layout_alignRight="@+id/linearLayout3" android:layout_alignStart="@+id/linearLayout3" android:layout_alignEnd="@+id/linearLayout3"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout4" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:layout_marginBottom="5dp" android:layout_below="@+id/tv_stock" android:layout_alignLeft="@+id/linearLayout3" android:layout_alignRight="@+id/linearLayout3" android:layout_alignStart="@+id/linearLayout3" android:layout_alignEnd="@+id/linearLayout3">
            <TextView android:textColor="@color/Blue" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/textView12" android:layout_width="60dp" android:layout_height="match_parent" android:layout_marginRight="7dp" android:text="판매금액"/>
            <EditText android:theme="@style/Theme.Light" android:id="@+id/et_product_price" android:background="@drawable/round3" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:ems="10" android:inputType="number"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linearLayout" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:layout_below="@+id/linearLayout4" android:layout_alignLeft="@+id/linearLayout4" android:layout_alignRight="@+id/linearLayout4" android:layout_alignStart="@+id/linearLayout4" android:layout_alignEnd="@+id/linearLayout4">
            <TextView android:textColor="@color/Blue" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/textView11" android:layout_width="60dp" android:layout_height="match_parent" android:layout_marginRight="7dp" android:text="비고"/>
            <EditText android:theme="@style/Theme.Light" android:id="@+id/et_product_etc" android:background="@drawable/round3" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="text"/>
        </LinearLayout>
        <ImageView android:id="@+id/recycle" android:clickable="true" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:src="@drawable/ic_close_black_24dp" android:scaleType="fitCenter" android:layout_alignTop="@+id/tv_product_name" android:layout_alignBottom="@+id/tv_product_name" android:layout_alignParentRight="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
</LinearLayout>
