<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="false" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerInParent="false" android:layout_centerHorizontal="true" android:layout_alignParentStart="false">
        <FrameLayout android:id="@+id/frameLayout" android:background="@drawable/corner_cell_highlight_blue2" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_alignParentTop="true">
            <LinearLayout android:orientation="vertical" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent">
                <TextView android:textColor="#000000" android:gravity="center" android:id="@+id/tv_main_account_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="님 로그인 되었습니다."/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
                    <TextView android:gravity="right" android:id="@+id/textView2" android:layout_width="80dp" android:layout_height="wrap_content" android:text="회원 번호"/>
                    <TextView android:textColor="#003cff" android:id="@+id/tv_main_account_code" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
                    <TextView android:gravity="right" android:layout_width="80dp" android:layout_height="wrap_content" android:text="계정 구분"/>
                    <TextView android:textColor="#003cff" android:id="@+id/tv_main_account_gb" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp">
                    <TextView android:gravity="right" android:layout_width="80dp" android:layout_height="wrap_content" android:text="소속 구분"/>
                    <TextView android:textColor="#003cff" android:id="@+id/tv_main_account_team" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout android:id="@+id/btn_main_order" android:background="@drawable/corner_cell_yellow" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:layout_below="@+id/frameLayout" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
            <TextView android:textSize="20sp" android:textColor="@drawable/txt_black_bg" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="주문접수" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
            <ImageView android:layout_width="35dp" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/ic_create_black_24dp"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/btn_main_getorder" android:background="@drawable/corner_cell_gray" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_below="@+id/btn_main_order" android:layout_alignLeft="@+id/btn_main_order" android:layout_alignRight="@+id/btn_main_order" android:layout_alignStart="@+id/btn_main_order" android:layout_alignEnd="@+id/btn_main_order">
            <TextView android:textSize="20sp" android:textColor="@drawable/txt_black_bg" android:gravity="center" android:id="@+id/textView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="조회" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
            <ImageView android:id="@+id/imageView2" android:layout_width="35dp" android:layout_height="wrap_content" android:layout_marginLeft="50dp" android:layout_marginTop="5dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" app:srcCompat="@drawable/icon_ol"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
